{
  "version": "1.1.0",
  "name": "YT Music",
  "description": "YT Music Player",
  "launch_path": "/index.html",
  "theme": "#FF0000",
  "theme_color": "#FF0000",
  "background_color": "#FF0000",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "userAgentInfo": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
  "origin": "app://ytm.arma7x.com",
  "type": "certified",
  "permissions": {
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "browser": {
      "description": "Required for iframe"
    },
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "audio-channel-normal": {
      "description" : "Needed to play this app's audio content on the normal channel"
    },
    "audio-channel-content": {
      "description": "To play audio in background"
    },
    "volumemanager": {},
    "tcp-socket": {}
  },
  "locales": {
    "en-US": {
      "name": "YT Music",
      "subtitle": "YT Music Player",
      "description": "YT Music Player"
    }
  },
  "default_locale": "en-US"
}
